{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19760\viewh16580\viewkind1
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Figure 5. Kaplan-Meier plot demonstrating the proportion of participants not experiencing arthralgia by diagnostic method and cohort. A Kaplan-Meier graph plotting the proportion of participants not reporting arthralgia (y-axis) against days since fever onset (x-axis). Ticks correspond to censoring events. Panels show the distribution of participants beginning 10 days post-fever onset and ending at the last reported data point based on the exclusion criteria (<625 days post-fever onset), stratified by cohort (A) or CHIKV infection diagnostic method (B). The p-values were calculated using the log-rank test.\
\
\
```\{r, Figure 5A\}\
#Fit the KP curve\
pain.Survival.10.Zika <- survfit(Surv(daysSinceFever, with.Pain) ~ diagnosis, \
                            data = painAnalysis.zik)\
#Chisq value\
survdiff(Surv(daysSinceFever, with.Pain) ~ diagnosis, \
                            data = painAnalysis.zik)\
\
###10 Day survival Separated by Zika Chik status, pediatric only\
plot.new()\
png(filename = "~/survival10DayPost.zikChik.png", width = 10, height = 9, units = "in", res = 100, pointsize = 20)\
plot(pain.Survival.10.Zika, col=\
       rev(ageGroupsColor[3:4]), xscale=365.25, lwd=4, mark.time=TRUE,ylim = c(0,1),xlim = c(0,650), conf.int = FALSE, xlab="Days Post-Fever Onset", ylab="Percent Not Reporting Arthralgia", yaxt="n",xaxt="n")\
axis(2, at=seq(0,1,0.2), labels=paste(seq(0,100,20), "%", sep=""), las=1)\
axis(1, at=c(10,seq(90,650,90)),labels = c(10,seq(90,650,90)))\
par(mar = c(2,2,2,2))\
legend("bottomright", c("Chikungunya","Zika"),\
col=rev(ageGroupsColor[3:4]), lwd=4, bty='n',title = "Cohort")\
dev.off()\
\
#remove unnecessary datasets\
rm(pain.Survival.10.Zika)\
rm(painAnalysis.10.chik.children)\
rm(painAnalysis.zik)\
```\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl586\qj\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
```\{r, Figure 5B\}\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ###10 Day survival Separated by diagnosis\
pain.Survival.10 <- survfit(Surv(daysSinceFever, withPain) ~ DiagnosticResult, \
                            data = painAnalysis.10)\
plot.new()\
png(filename = \'93~/survival10DayPost.Diagnosis.png", width = 10, height = 9, units = "in", res = 100, pointsize = 20)\
plot(pain.Survival.10, col=ageGroupsColor[2:3], xscale=365.25, lwd=4, mark.time=TRUE,ylim = c(0,1),xlim = c(0,650), xlab="Days Post-Fever Onset", ylab="Percent Not Reporting Arthralgia", conf.int = F,yaxt="n",xaxt="n")\
axis(2, at=seq(0,1,0.2), labels=paste(seq(0,100,20), "%", sep=""), las=1)\
axis(1, at=c(10,seq(90,650,90)),labels = c(10,seq(90,650,90)))\
\
par(mar = c(2,2,2,2))\
legend("bottomright", c("Clinically/Epidemiologically Probable","PCR-positive"),\
col=ageGroupsColor[2:3], lwd=4, bty='n',title = "CHIKV Diagnosis")\
dev.off()\
\
\
\
rm(pain.Survival.10)}