{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19760\viewh16580\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ```\{r, Supplemental Figure 1: Age Density Plot\}\
\
density04 <- density(chikDatos.Unique$ageFever, from = 0, to = 5)\
density04 <- data.frame(x = density04$x, y = density04$y)\
density59 <- density(chikDatos.Unique$ageFever, from = 5, to = 10)\
density59 <- data.frame(x = density59$x, y = density59$y)\
density1015 <- density(chikDatos.Unique$ageFever, from = 10, to = 15)\
density1015 <- data.frame(x = density1015$x, y = density1015$y)\
density16 <- density(chikDatos.Unique$ageFever, from = 15, to = max(chikDatos.Unique$ageFever))\
density16 <- data.frame(x = density16$x, y = density16$y)\
\
densityAgePlot <- ggplot(chikDatos.Unique, aes(ageFever)) + geom_density(kernel = "gaussian") + \
  geom_area(data = density04, aes(x = x, y = y, fill = levels(chikDatos.Unique$ageRange)[2]), alpha = 0.5)+\
  geom_area(data = density59, aes(x = x, y = y,fill = levels(chikDatos.Unique$ageRange)[3]), alpha = 0.5)+\
  geom_area(data = density1015, aes(x = x, y = y,fill = levels(chikDatos.Unique$ageRange)[1]), alpha = 0.5)+\
  geom_area(data = density16, aes(x = x, y = y,fill = levels(chikDatos.Unique$ageRange)[4]), alpha = 0.5)+\
  theme_fausto()+\
  xlab("Age of Participants")+\
  ylab("Density")+\
  scale_fill_manual(name = "Age Range", labels = c("0-4","5-9","10-15","16+"), \
                    values =c("0-4" = ageGroupsColor[1],\
                              "5-9" = ageGroupsColor[2],\
                              "10-15" = ageGroupsColor[3],\
                              "16+" = ageGroupsColor[4]) )+\
  scale_x_continuous(breaks = c(0,5,10,15,25,35,45,55))+\
  guides(color = guide_legend("0-4","5-9","10-15","16+"))\
\
\
#visualize graph\
densityAgePlot\
\
#save graph\
ggsave(filename = \'93~/densityAgePlot.png",\
      plot = densityAgePlot, height = 5, width = 5)\
\
\
#Remove unnecessary datasets/graphs\
rm(densityAgePlot)\
rm(density04)\
rm(density59)\
rm(density1015)\
rm(density16)\
\
```}