{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19760\viewh16580\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Packages used\
\
\
```\{r message = FALSE, warning = FALSE\}\
\
#For some reason I was having problems with library(tidyverse) \
##I will manually include the packages I need: broom, ggplot2, readxl, dplyr, lubridate\
\
library(readxl)\
library(lubridate)\
library(broom)\
library(ggplot2)\
library(dplyr)\
\
#Other packages\
library(plyr)\
library(reshape2)\
library(tidyverse)\
library(gridExtra)\
library(data.table)\
library(tableone)\
library(RColorBrewer)\
library(survival)\
library(survminer)\
library(gtsummary)\
library(eha)\
library(rms)\
library(survMisc)\
library(KMsurv)\
library(dendextend)\
library(readxl)\
library(lubridate)\
library(logistf)\
library(SurvRegCensCov)\
\
\
```}