{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19760\viewh16580\viewkind1
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 Supplemental Table 1. Hazards for chikungunya-associated arthralgia >10 days post-fever onset in Managua, Nicaragua (2014-2018).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
```\{r, Supplemental Table 1: SurvivalAnalysisStatistics \}\
\
#Chisquared for the ageRanges\
survdiff(Surv(daysSinceFever, withPain) ~ ageRange, \
                            data = (painAnalysis.10))\
#Chisquared for sex\
survdiff(Surv(daysSinceFever, withPain) ~ sex, \
                            data = (painAnalysis.10))\
#Chisquared for the Diagnostic results\
survdiff(Surv(daysSinceFever, withPain) ~ DiagnosticResult, \
                            data = (painAnalysis.10))\
\
\
####Accelerated Failure Time Model#############\
#AgeRange\
fit.AFT <- aftreg(Surv(daysSinceFever, withPain) ~ ageRange, data =painAnalysis.10,dist = "weibull")\
# Summary of the AFT model\
summary(fit.AFT)\
exp(coef(fit.AFT))\
exp(confint(fit.AFT))\
\
#Sex\
painAnalysis.10$sex <- relevel(painAnalysis.10$sex, ref = 2)\
fit.AFT <- aftreg(Surv(daysSinceFever, withPain) ~ sex, data =painAnalysis.10,dist = "weibull")\
# Summary of the AFT model\
summary(fit.AFT)\
exp(coef(fit.AFT))\
exp(confint(fit.AFT))\
\
#Sex, separated by children ( < 16 and adults >15)\
#Children\
fit.AFT <- aftreg(Surv(daysSinceFever, withPain) ~ sex, data =subset(painAnalysis.10,ageRange != "16+"),dist = "weibull")\
# Summary of the AFT model\
summary(fit.AFT)\
exp(coef(fit.AFT))\
exp(confint(fit.AFT))\
\
#Adults\
fit.AFT <- aftreg(Surv(daysSinceFever, withPain) ~ sex, data =subset(painAnalysis.10,ageRange == "16+"),dist = "weibull")\
# Summary of the AFT model\
summary(fit.AFT)\
exp(coef(fit.AFT))\
exp(confint(fit.AFT))\
\
#Remove unnecessary datasets/graphs\
rm(fit.AFT)\
```}