{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19760\viewh16020\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Table 1. Characteristics of the participants in the chikungunya prospective cohort study in Managua, Nicaragua (2014-2018).\
\
```\{r, TableOne\}\
\
myVars <- c("ageFever","sex", "DiagnosticResult", "classifyOutbreak", "ageRange", "withPain") \
catVars <- c("sex", "DiagnosticResult", "classifyOutbreak", "ageRange", "withPain") \
\
table1.overall <- CreateTableOne(vars=myVars, \
                                 data=chikDatos.Unique, \
                                 factorVars = catVars)\
\
print(table1.overall, showAllLevels=TRUE, catDigits=1, contDigits=1, \
      pDigits=1, test=FALSE, nonnormal = c("ageFever"))\
\
##Separate the 16+ into four groups, this is for the purposes of the table1\
adults.ages <- cut(chikDatos.Unique$ageFever, breaks = c(15,26,36,46,56))\
table(adults.ages)\
prop.table(table(adults.ages))*100\
rm(adults.ages)\
```}