{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19760\viewh16580\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\fs24 Supplemental Table 3. Prevalence of each phase of chikungunya-associated arthralgia by age in Managua, Nicaragua (2014-2018).\
\
```\{r, ##Supplement Table 3: Table comparing those with acute and post-acute phase pain\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #Acute statistics\
table(chikDatos.Unique$ageRange,chikDatos.Unique$acute.incl)\
prop.test(table(chikDatos.Unique$ageRange,chikDatos.Unique$acute.incl))\
\
#Post-Acute statistics\
table(chikDatos.Unique$ageRange,chikDatos.Unique$allPostAcute)\
prop.test(table(chikDatos.Unique$ageRange,chikDatos.Unique$allPostAcute))\
prop.table(table(chikDatos.Unique$ageRange,chikDatos.Unique$allPostAcute), margin = 1)\
\
```}